================================================================================
DESIGN LOGS TRACKING APPLICATION - AI CONTEXT DOCUMENTATION
================================================================================
Last Updated: January 18, 2026

================================================================================
RECENT CHANGES & REFINEMENTS (JAN 2026)
================================================================================

1. BRANDING & IDENTITY:
- App Name changed to: "Yamparala Dev App" (Header, Login, Title).
- Admin User Identity: 
  - Display Name: "Yamparala Rahul"
  - Role Title: "Lead Developer" (or role text renamed to "Yamparala Rahul")
- App Logo: Replaced default icon with custom image `public/images/app-logo.png`.
- Background: Custom marble/blue wallpaper applied to the main container.

2. LOGIN SCREEN ENHANCEMENTS:
- User Grouping: "Praveen" and "Shaina Mishra" are now grouped under an expandable "Design Team Users" section.
- Layout: Horizontal 3-column grid layout for desktop; vertical list for mobile.
- Visuals: Expanded group has a subtle grey background for distinction.

3. DASHBOARD REFINEMENTS:
- Statistics Icon: The "This Month" calendar icon replaced with a custom high-quality image (`calendar-custom.png`).
- Layout: Modern icon-only (or image-only) look without the green background for customized stats.

4. UI CONSISTENCY:
- Buttons: All system buttons updated to be fully rounded (`rounded-full`).
- Documentation: Added comprehensive header comments to all core source files explaining functionality and file linkages.
================================================================================

This is a comprehensive Design Logs Tracking Application built with:
- Frontend: React + TypeScript + Tailwind CSS v4
- Backend: Supabase Edge Functions (Hono web server + Deno runtime)
- Database: Supabase KV Store (key-value storage)
- Storage: Supabase Storage (for images)
- Auth: PIN-based authentication system (no Supabase Auth)

================================================================================
2. ARCHITECTURE
================================================================================

THREE-TIER ARCHITECTURE:
Frontend (React) → Server (Hono/Deno) → Database (Supabase KV Store)

FRONTEND:
- Entry Point: /src/main.tsx → renders /src/app/App.tsx
- Main App: /src/app/App.tsx (handles authentication, routing, tabs)
- Components: /src/app/components/*.tsx
- API Layer: /src/app/api/*.ts (fetch wrappers for backend)
- Styles: /src/styles/*.css (Tailwind v4 + custom theme)

BACKEND:
- Server Entry: /supabase/functions/server/index.tsx
- KV Store Utilities: /supabase/functions/server/kv_store.tsx (PROTECTED - DO NOT EDIT)
- Base URL: https://${projectId}.supabase.co/functions/v1/make-server-e66bfe94
- All routes prefixed with: /make-server-e66bfe94

DATABASE STRUCTURE (KV Store):
- user:{userId} → User objects
- log:{logId} → Design Log objects
- wiki:{pageId} → Wiki Page objects
- resource:{resourceId} → Resource objects

================================================================================
3. USER SYSTEM & AUTHENTICATION
================================================================================

MULTI-USER PIN-BASED AUTHENTICATION:
- No signup required
- Users pre-configured in database
- Login via PIN (4-digit code)

DEFAULT USERS:
1. Admin (id: "admin", PIN: "2703", role: "Admin")
2. Praveen (id: "praveen", PIN: "", role: "UI Designer")
3. Shaina Mishra (id: "shaina", PIN: "", role: "Graphic Designer")

ROLE-BASED ACCESS CONTROL:
- Admin: Can see ALL logs from all users, manage users, add admin comments
- Regular Users: Can only see their own logs
- Wiki Pages: Only creator or Admin can delete
- Resources: Admin resources visible to all, user resources visible to all

FILES INVOLVED:
- /src/app/App.tsx (login state management)
- /src/app/components/LoginScreen.tsx (PIN entry UI)
- /src/app/components/UserSettings.tsx (PIN management)
- /src/app/components/AdminPanel.tsx (user management - Admin only)
- /supabase/functions/server/index.tsx (user CRUD endpoints)

================================================================================
4. MAIN FEATURES & TAB STRUCTURE
================================================================================

TOP-LEVEL TABS (in /src/app/App.tsx):
1. LOGS TAB
2. WIKI TAB
3. RESOURCES TAB

Each tab has its own component and backend integration.

================================================================================
4.1 LOGS TAB - Design Logs Tracking
================================================================================

FEATURES:
- Create, Read, Update, Delete design logs
- Multi-user system (Admin sees all, users see own)
- Rich metadata: title, date, description, category, images
- Card linking system (link logs to each other)
- Two view modes: Card View & Timeline View
- Filtering & Sorting (by date, category)
- Trash/Recycle Bin (soft delete with restore)
- Admin comments feature
- Image upload with drag-and-drop
- Dashboard with statistics
- Loading states & toast notifications

COMPONENTS:
- /src/app/components/DesignLogs.tsx (main logs container)
- /src/app/components/AddDesignLogDialog.tsx (create/edit dialog)
- /src/app/components/LogCard.tsx (individual log card display)
- /src/app/components/Timeline.tsx (timeline view mode)
- /src/app/components/TrashBin.tsx (deleted logs management)
- /src/app/components/AdminComments.tsx (admin-only comments)
- /src/app/components/types.ts (TypeScript interfaces)

API LAYER:
- /src/app/api/logs.ts (fetch wrappers for log endpoints)

BACKEND ENDPOINTS:
- GET /make-server-e66bfe94/logs (fetch all logs)
- POST /make-server-e66bfe94/logs (create log)
- PUT /make-server-e66bfe94/logs/:id (update log)
- DELETE /make-server-e66bfe94/logs/:id (soft delete)
- POST /make-server-e66bfe94/logs/:id/restore (restore deleted log)
- DELETE /make-server-e66bfe94/logs/:id/permanent (permanent delete)
- POST /make-server-e66bfe94/logs/:id/comments (add admin comment)
- POST /make-server-e66bfe94/upload-image (image upload to Supabase Storage)

DATA FLOW:
1. User interacts with DesignLogs.tsx or AddDesignLogDialog.tsx
2. Component calls function from /src/app/api/logs.ts
3. API function makes fetch() to backend endpoint
4. Server (index.tsx) processes request, calls kv_store functions
5. Data stored/retrieved from KV store with prefix "log:"
6. Response sent back to frontend
7. Component updates state and UI

IMAGE HANDLING:
- Images uploaded to Supabase Storage bucket "make-e66bfe94-design-logs"
- Server creates signed URLs (valid for 1 year)
- Frontend displays images via signed URLs

CARD LINKING SYSTEM:
- Logs can be linked to other logs via checkboxes in Add/Edit dialog
- Linked logs displayed as blue cards on each log entry
- Stored as array of log IDs in log.linkedCards

VIEW MODES:
- Card View: Responsive grid layout of cards
- Timeline View: Chronological visual timeline with dates

FILTERING:
- By Date Range (Start Date, End Date)
- By Category (All, UI Design, UX Research, etc.)
- By User (Admin only - filter by which user created it)

SOFT DELETE (TRASH BIN):
- Logs marked with deleted: true, deletedAt: timestamp
- Stored in same KV store but filtered out in main view
- TrashBin component shows deleted logs
- Can restore or permanently delete

================================================================================
4.2 WIKI TAB - Knowledge Base
================================================================================

FEATURES:
- Create, Read, Update, Delete wiki pages
- Sidebar navigation with categories
- Rich content editor with markdown-like formatting
- Image upload in wiki content
- Categories for organization
- Commenting system (all users can comment)
- Role-based deletion (only creator or Admin)
- Search and filtering

COMPONENTS:
- /src/app/components/Wiki.tsx (main wiki container with sidebar)
- /src/app/components/AddWikiPageDialog.tsx (create/edit dialog)

API LAYER:
- /src/app/api/wiki.ts (fetch wrappers for wiki endpoints)

BACKEND ENDPOINTS:
- GET /make-server-e66bfe94/wiki (fetch all wiki pages)
- POST /make-server-e66bfe94/wiki (create page)
- PUT /make-server-e66bfe94/wiki/:id (update page)
- DELETE /make-server-e66bfe94/wiki/:id (delete page)

DATA FLOW:
1. User navigates Wiki.tsx sidebar or creates page
2. Component calls function from /src/app/api/wiki.ts
3. API function makes fetch() to backend endpoint
4. Server processes request, stores in KV with prefix "wiki:"
5. UI updates with new page content

WIKI STRUCTURE:
- Title (string)
- Category (string - e.g., "Getting Started", "Design System")
- Content (string - rich text/markdown)
- Created by (user info)
- Created date
- Comments (array of comment objects)

COMMENTING:
- All users can add comments to any wiki page
- Comments stored in page object as array
- Display user name, date, and content

================================================================================
4.3 RESOURCES TAB - Resource Library
================================================================================

FEATURES:
- Create, Read, Delete resources (no edit currently)
- URL-based resources with preview images
- Two sections: Admin Resources & User Resources
- Filtering by Category and User
- Microlink API integration for website previews
- Everyone sees all resources (Admin + User added)

COMPONENTS:
- /src/app/components/Resources.tsx (main resources container)
- /src/app/components/AddResourceDialog.tsx (create dialog)

API LAYER:
- /src/app/api/resources.ts (fetch wrappers for resource endpoints)

BACKEND ENDPOINTS:
- GET /make-server-e66bfe94/resources (fetch all resources)
- POST /make-server-e66bfe94/resources (create resource)
- PUT /make-server-e66bfe94/resources/:id (update resource)
- DELETE /make-server-e66bfe94/resources/:id (delete resource)

DATA FLOW:
1. User clicks "Add Resource" in Resources.tsx
2. AddResourceDialog opens, user fills form
3. On save, calls createResource() from /src/app/api/resources.ts
4. API function POSTs to /make-server-e66bfe94/resources
5. Server stores in KV with prefix "resource:"
6. Resource object includes isAdminResource flag
7. Frontend separates into two sections based on flag

RESOURCE STRUCTURE:
- id (string)
- title (string)
- url (string)
- description (string)
- category (string - e.g., "Design Tools", "Documentation")
- addedBy (string - user name)
- addedById (string - user id)
- addedDate (string - ISO date)
- isAdminResource (boolean - true if added by Admin)

SECTIONS:
1. TEAM RESOURCES (isAdminResource === true)
   - Added by Admin
   - Visible to everyone
   - Blue styling

2. USER RESOURCES (isAdminResource === false)
   - Added by any user (Praveen, Shaina, etc.)
   - Visible to everyone
   - Gray styling

FILTERS:
- Category Filter: Filter by resource category
- User Filter: Filter by who added the resource
- Both filters apply to both sections simultaneously

PREVIEW IMAGES:
- Uses Microlink API: https://api.microlink.io/?url={url}&screenshot=true
- Fallback to favicon if screenshot fails
- Displays visual preview of linked website

================================================================================
5. UI COMPONENT LIBRARY (Shadcn-style)
================================================================================

LOCATION: /src/app/components/ui/*.tsx

COMPONENTS:
- button.tsx: Button with variants (default, outline, ghost, etc.)
- input.tsx: Text input field
- label.tsx: Form label
- textarea.tsx: Multi-line text input
- dialog.tsx: Modal dialog (with DialogContent, DialogHeader, etc.)
- tabs.tsx: Tab navigation (Tabs, TabsList, TabsTrigger, TabsContent)
- select.tsx: Dropdown select (using Radix UI)
- badge.tsx: Small status badge
- card.tsx: Card container
- checkbox.tsx: Checkbox input
- utils.ts: Utility functions (cn() for className merging)

STYLING:
- All components use Tailwind CSS v4
- Custom theme tokens in /src/styles/theme.css
- Font imports in /src/styles/fonts.css
- Base styles in /src/styles/globals.css

IMPORTANT NOTES:
- Components use Radix UI primitives for accessibility
- DialogOverlay uses React.forwardRef for proper ref handling
- All dialogs must include DialogDescription for ARIA compliance

================================================================================
6. BACKEND SERVER DETAILS
================================================================================

SERVER FILE: /supabase/functions/server/index.tsx

FRAMEWORK: Hono (lightweight web framework for edge)
RUNTIME: Deno (server-side JavaScript/TypeScript)

MIDDLEWARE:
- CORS: Enabled for all origins (cors from npm:hono/cors)
- Logger: Console logging for all requests (logger from npm:hono/logger)

ENVIRONMENT VARIABLES:
- SUPABASE_URL: Supabase project URL
- SUPABASE_SERVICE_ROLE_KEY: Service role key (NEVER expose to frontend)
- SUPABASE_ANON_KEY: Public anonymous key (safe for frontend)

STORAGE BUCKET:
- Name: "make-e66bfe94-design-logs"
- Created on server startup (idempotent)
- Private bucket (requires signed URLs)

KV STORE WRAPPER: /supabase/functions/server/kv_store.tsx
- PROTECTED FILE - DO NOT EDIT
- Functions: get(), set(), del(), mget(), mset(), mdel(), getByPrefix()
- Used for all database operations

INITIALIZATION:
- Server creates default users on first startup
- Creates storage bucket if not exists
- Starts with Deno.serve(app.fetch)

ROUTE PREFIX:
- ALL routes MUST be prefixed with: /make-server-e66bfe94
- Example: app.get("/make-server-e66bfe94/logs", ...)

ERROR HANDLING:
- All routes wrapped in try-catch
- Errors logged to console with context
- Returns JSON with error details

================================================================================
7. DATA MODELS & INTERFACES
================================================================================

USER (/src/app/components/types.ts):
{
  id: string;
  name: string;
  role: string;
  pin: string;
}

DESIGN LOG (/src/app/components/types.ts):
{
  id: string;
  title: string;
  date: string;
  description: string;
  category: string;
  imageUrl?: string;
  createdBy: string;
  createdById: string;
  linkedCards?: string[];
  deleted?: boolean;
  deletedAt?: string;
  comments?: Comment[];
}

COMMENT (/src/app/components/types.ts):
{
  id: string;
  author: string;
  content: string;
  date: string;
  isAdmin: boolean;
}

WIKI PAGE (/src/app/api/wiki.ts):
{
  id: string;
  title: string;
  category: string;
  content: string;
  createdBy: string;
  createdById: string;
  createdDate: string;
  comments?: Array<{
    id: string;
    author: string;
    content: string;
    date: string;
  }>;
}

RESOURCE (/src/app/api/resources.ts):
{
  id: string;
  title: string;
  url: string;
  description: string;
  category: string;
  addedBy: string;
  addedById: string;
  addedDate: string;
  isAdminResource: boolean;
}

================================================================================
8. FILE STRUCTURE & DEPENDENCIES
================================================================================

/src/app/App.tsx
├── Uses: LoginScreen, DesignLogs, Wiki, Resources, UserSettings, AdminPanel
├── Manages: Authentication state, current user, tab navigation
├── Fetches: Users from backend on mount
└── Provides: Current user to all child components

/src/app/components/DesignLogs.tsx
├── Uses: LogCard, Timeline, AddDesignLogDialog, TrashBin
├── Imports: /src/app/api/logs.ts
├── Manages: Logs state, view mode, filters, dialogs
└── Fetches: Logs from backend, passes to child components

/src/app/components/LogCard.tsx
├── Used by: DesignLogs.tsx
├── Displays: Single log with images, linked cards, comments
├── Handles: Edit, delete, admin comments
└── Shows: Different UI for admin vs user view

/src/app/components/AddDesignLogDialog.tsx
├── Used by: DesignLogs.tsx
├── Uses: Dialog, Input, Textarea, Select, Checkbox
├── Handles: Create/edit log form, image upload, card linking
└── Calls: /src/app/api/logs.ts functions

/src/app/components/Wiki.tsx
├── Uses: AddWikiPageDialog
├── Imports: /src/app/api/wiki.ts
├── Manages: Sidebar navigation, page selection, categories
└── Fetches: Wiki pages from backend

/src/app/components/Resources.tsx
├── Uses: AddResourceDialog, Select (for filters)
├── Imports: /src/app/api/resources.ts
├── Manages: Resources state, filters, sections
└── Fetches: Resources from backend

/src/app/api/logs.ts
├── Used by: DesignLogs.tsx, LogCard.tsx, AddDesignLogDialog.tsx
├── Functions: fetchLogs(), createLog(), updateLog(), deleteLog(), restoreLog(), permanentlyDeleteLog(), addComment(), uploadImage()
└── Calls: Backend endpoints via fetch()

/src/app/api/wiki.ts
├── Used by: Wiki.tsx
├── Functions: fetchWikiPages(), createWikiPage(), updateWikiPage(), deleteWikiPage()
└── Calls: Backend endpoints via fetch()

/src/app/api/resources.ts
├── Used by: Resources.tsx
├── Functions: fetchResources(), createResource(), updateResource(), deleteResource()
└── Calls: Backend endpoints via fetch()

/supabase/functions/server/index.tsx
├── Uses: kv_store.tsx (for database operations)
├── Imports: Supabase client for storage
├── Defines: All API endpoints
├── Handles: CORS, logging, error handling
└── Serves: via Deno.serve(app.fetch)

================================================================================
9. ENVIRONMENT & CONFIGURATION
================================================================================

VITE CONFIGURATION:
- Import alias: @ → /src directory
- Always use: import { X } from "@/app/components/X"
- Never use: import { X } from "../components/X"

TAILWIND CSS v4:
- Theme tokens: /src/styles/theme.css
- Font imports: /src/styles/fonts.css (ONLY place for font imports)
- Globals: /src/styles/globals.css
- No tailwind.config.js needed

SUPABASE CONFIG:
- Project ID and keys stored in: /utils/supabase/info.tsx
- Import as: import { projectId, publicAnonKey } from '/utils/supabase/info'
- NEVER expose SUPABASE_SERVICE_ROLE_KEY to frontend

TOAST NOTIFICATIONS:
- Library: sonner
- Import: import { toast } from "sonner"
- Usage: toast.success(), toast.error(), toast.info()

================================================================================
10. PROTECTED FILES (DO NOT EDIT)
================================================================================

These files are system-managed and must not be modified:
1. /supabase/functions/server/kv_store.tsx
2. /utils/supabase/info.tsx
3. /src/app/components/figma/ImageWithFallback.tsx

================================================================================
11. CODING STANDARDS & BEST PRACTICES
================================================================================

1. ALWAYS use fast_apply_tool for edits (not edit_tool)
2. ALWAYS use @ import alias, never relative paths
3. ALWAYS add comments explaining code sections and file connections
4. ALWAYS use TypeScript interfaces for data structures
5. ALWAYS handle errors with try-catch and toast notifications
6. ALWAYS include loading states for async operations
7. ALWAYS use forwardRef for components that receive refs
8. ALWAYS include DialogDescription in Dialog components
9. NEVER edit protected files
10. NEVER create tailwind.config.js (using Tailwind v4)
11. NEVER expose SUPABASE_SERVICE_ROLE_KEY to frontend
12. Backend imports: Use npm: prefix for npm packages (e.g., npm:hono)
13. Backend routes: ALWAYS prefix with /make-server-e66bfe94
14. KV Store: Use prefixes (user:, log:, wiki:, resource:)

================================================================================
12. COMMON WORKFLOWS
================================================================================

ADDING A NEW FEATURE WITH BACKEND:
1. Define TypeScript interface in types.ts or API file
2. Create API file in /src/app/api/newfeature.ts with fetch functions
3. Add backend endpoints in /supabase/functions/server/index.tsx
4. Create React component in /src/app/components/NewFeature.tsx
5. Add component to App.tsx with proper props
6. Test create, read, update, delete flows
7. Add error handling and loading states
8. Add toast notifications for user feedback

DEBUGGING BACKEND ISSUES:
1. Check browser console for fetch errors
2. Check server logs in Supabase dashboard
3. Verify route prefix: /make-server-e66bfe94
4. Verify Authorization header with publicAnonKey
5. Check KV store prefix matches get/set calls
6. Verify JSON response structure matches frontend expectations

ADDING A NEW UI COMPONENT:
1. Create component file in /src/app/components/ui/
2. Use Tailwind CSS classes for styling
3. Follow existing component patterns (button, input, etc.)
4. Export component at bottom of file
5. Import using @ alias in parent components

================================================================================
13. FUTURE DEVELOPMENT NOTES
================================================================================

POTENTIAL ENHANCEMENTS:
- Add edit functionality for resources
- Add bulk operations for logs
- Add export functionality (PDF, CSV)
- Add email notifications
- Add real-time collaboration
- Add file attachments beyond images
- Add advanced search across all content
- Add activity log/audit trail
- Add data backup/restore
- Add custom categories per user

MIGRATION NOTES:
- Currently using KV store (simple key-value)
- NO SQL tables beyond kv_store_e66bfe94
- DO NOT write migration files or DDL statements
- KV store is flexible enough for most prototyping needs
- If scaling needed, consider Supabase Postgres tables in future

================================================================================
14. KNOWN ISSUES & LIMITATIONS
================================================================================

1. No real-time updates (must refresh to see other users' changes)
2. Signed URLs for images expire after 1 year
3. No pagination for large datasets
4. No offline support
5. PIN-based auth (not as secure as full OAuth)
6. No password recovery mechanism
7. Resources have no edit functionality (only add/delete)
8. Wiki content editor is basic (no WYSIWYG)
9. No mobile app (web only)
10. Limited search functionality

================================================================================
15. TROUBLESHOOTING GUIDE
================================================================================

PROBLEM: Resources not saving
SOLUTION: Check backend logs, verify POST endpoint, check network tab

PROBLEM: Images not loading
SOLUTION: Check signed URL expiration, verify storage bucket exists

PROBLEM: User can't see logs
SOLUTION: Verify createdById matches currentUser.id, check filters

PROBLEM: Dialog ref warnings
SOLUTION: Ensure DialogOverlay uses React.forwardRef

PROBLEM: Missing DialogDescription warning
SOLUTION: Add <DialogDescription> to all Dialog components

PROBLEM: Import errors
SOLUTION: Use @ alias, check file exists, verify export name

PROBLEM: Backend 404 errors
SOLUTION: Verify route prefix /make-server-e66bfe94, check server running

PROBLEM: CORS errors
SOLUTION: Check cors() middleware in server, verify headers

================================================================================
END OF AI CONTEXT DOCUMENTATION
================================================================================
